<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/12 11:23:31.000.858,=C:\Users\XE10\Desktop\TESTE REST\SERV\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/02/12 11:23:31.000.698,=C:\Users\XE10\Desktop\TESTE REST\SERV\FormUnit1.pas</Transaction>
    <Transaction>2019/02/12 11:23:33.000.625,=C:\Users\XE10\Desktop\TESTE REST\SERV\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/02/12 11:23:33.000.496,=C:\Users\XE10\Desktop\TESTE REST\SERV\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019/02/12 11:23:37.000.851,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\json2.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.829,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.958,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\json2-min.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.803,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\base64.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.926,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\base64-min.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.975,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.875,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\callbackframework.js</Transaction>
    <Transaction>2019/02/12 11:23:37.000.904,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\serverfunctions.js</Transaction>
    <Transaction>2019/02/12 11:23:38.000.060,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\connection.js</Transaction>
    <Transaction>2019/02/12 11:23:38.000.221,=C:\Users\XE10\Desktop\TESTE REST\SERV\css\main.css</Transaction>
    <Transaction>2019/02/12 11:23:38.000.163,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2019/02/12 11:23:38.000.652,=C:\Users\XE10\Desktop\TESTE REST\SERV\images\collapse.png</Transaction>
    <Transaction>2019/02/12 11:23:38.000.682,=C:\Users\XE10\Desktop\TESTE REST\SERV\images\expand.png</Transaction>
    <Transaction>2019/02/12 11:23:38.000.356,=C:\Users\XE10\Desktop\TESTE REST\SERV\templates\reversestring.html</Transaction>
    <Transaction>2019/02/12 11:23:38.000.011,=C:\Users\XE10\Desktop\TESTE REST\SERV\js\callbackframework-min.js</Transaction>
    <Transaction>2019/02/12 11:23:38.000.270,=C:\Users\XE10\Desktop\TESTE REST\SERV\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2019/02/12 11:23:38.000.411,=C:\Users\XE10\Desktop\TESTE REST\SERV\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2019/02/12 11:25:24.000.930,C:\Users\XE10\Desktop\TESTE REST\SERV\SERVER.dfm=C:\Users\XE10\Desktop\TESTE REST\SERV\FormUnit1.dfm</Transaction>
    <Transaction>2019/02/12 11:25:24.000.930,C:\Users\XE10\Desktop\TESTE REST\SERV\SERVER.pas=C:\Users\XE10\Desktop\TESTE REST\SERV\FormUnit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="SERVER.pas"/>
    <File Path="SERVER.dfm"/>
    <File Path="ServerContainerUnit1.pas"/>
    <File Path="ServerContainerUnit1.dfm"/>
    <File Path="ServerMethodsUnit1.pas"/>
    <File Path="ServerMethodsUnit1.dfm"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
